name=DCD SDK for Arduino
version=0.0.4
author=Nirav Malsattar <n.malsattar@tudelft.nl>, Jacky Bourgeois <J.Bourgeois@tudelft.nl>, Adriaan Bernstein <a.j.bernstein@tudelft.nl>
maintainer=Nirav Malsattar <n.malsattar@tudelft.nl>
sentence=A library that provides functionality to connect to the dcd hub as well as updating values of a thing property.
paragraph=Currently this library uses an MQTT interface to connect to the DCD hub and update a particular thing property. In future releases more functionality will be added to allow for the creation of new properties or searching for exising ones.
category=Communication
url=https://github.com/datacentricdesign/dcd-sdk-arduino
architectures=*
includes=arduino_dcd_hub.h